.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 17px 1fr 17px 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 17px;
}

.card {
  max-width: 282px;
  background-color: #ffffff;
  border-radius: 5%;
  overflow: hidden;
  position: relative;
}

.card-image {
  width: 282px;
  height: 282px;
}

.card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card-title {
  font-family: "Inter", sans-serif, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  margin: 25px 0 25px 20px;
  color: #000000;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-heart {
  background-image: url(../images/HeartVector.svg);
  background-position: center;
  background-color: transparent;
  background-repeat: no-repeat;
  height: 18px;
  width: 21px;
  border: none;
  margin: 31px 30px 30px 28px;
  cursor: pointer;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.card-heart:hover {
  opacity: 0.5;
}

.card-heart_active {
  background-image: url(../images/active\ heart.svg);
}

.card__delete-button {
  background-image: url(../images/Trash\ Active.svg);
  position: absolute;
  top: 18px;
  left: 250.28px;
  width: 18px;
  height: 19.3px;
  background-position: center;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}
.card__delete-button:hover {
  opacity: 0.5;
}

@media screen and (max-width: 1050px) {
  .cards {
    -ms-grid-columns: 1fr 17px 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 620px) {
  .cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
